{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database=dotnet-rpg; Trusted_Connection=true",
    "SqliteConnection": "Data Source=dotnetrpg.db"
  },
  "AppSettings": {
    "Token": "my token should be a large string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
